# kotlin-tests

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slapshotapps/myfirstkotlinproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slapshotapps/myfirstkotlinproject/viewmodels/: RelatedPagesViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slapshotapps/bindinghelpers/: PicassoBindingHelper.kt
app/src/main/java/com/slapshotapps/myfirstkotlinproject/: HalloweenMessageGenerator.java  MainActivity.kt  MyFirstKotlinClass.kt  RelatedPagesActivity.kt
app/src/main/java/com/slapshotapps/myfirstkotlinproject/adapters/: RelatedPagesAdapter.kt
app/src/main/java/com/slapshotapps/myfirstkotlinproject/viewmodels/: MainViewModel.kt  RelatedPagesItem.kt  RelatedPagesViewModel.kt
app/src/main/java/com/slapshotapps/network/: WikiApiService.kt  WikiRestApiService.kt
app/src/main/java/com/slapshotapps/network/response/: RelatedPagesModel.kt  SearchResultModel.kt
app/src/main/res/drawable/: menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_related_pages.xml  related_pages_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slapshotapps/myfirstkotlinproject/: ExampleUnitTest.kt
app/src/test/java/com/slapshotapps/myfirstkotlinproject/viewmodels/: RelatedPagesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
