apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.slapshotapps.myfirstkotlinproject"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }


    buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibVersion = "26.1.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"


  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.11.0"
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation "org.mockito:mockito-android:2.11.0"
  androidTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'


  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

  kapt 'com.android.databinding:compiler:3.0.0-rc2'
}
